How to install and run JSHOP2:

Make sure that Java is installed fully on your computer.

After unzipping the JSHOP2 zipped file in any directory, set the CLASSPATH
environment variable to include (replacing JSHOP2_DIRECTORY with the directory
where JSHOP2 is unzipped):

- in Windows:
  JSHOP2_DIRECTORY\bin\antlr.jar;JSHOP2_DIRECTORY\bin\JSHOP2.jar;.

- in UNIX:
  JSHOP2_DIRECTORY/bin/antlr.jar:JSHOP2_DIRECTORY/bin/JSHOP2.jar:.

This is the environment variable Java uses to looks for Java ARchive (jar)
files used by JSHOP2.

After making sure the CLASSPATH variable is correctly set, any of these
commands can be used at the command line:

- make
  or
  make c : To compile the JSHOP2 source files and make the needed .jar files.
           This has to be done before JSHOP2 can be run.

- make d : To make the HTML JSHOP2 package documentation out of the source
           files.


- make 2 : Runs officeroom files for activity recognition.

- make 3 : Runs meetingroom files for activity recognition.

- make 4 : Runs breakoutarea files for activity recognition.


-----------------------------------------------------------------
The important files and directories:

./make.bat : The make file for windows.
./Makefile : The make file for Unix.
./README   : This file.
./JSHOP2.pdf : The JSHOP2 user's manual.
./src/JSHOP2 : The source code of the JSHOP2 package.
./bin        : The directory where the compiled jar files are stored.
./doc/index.html : The HTML package documentation of JSHOP2.

./examples/basic : An example of activity recognition with all the operators and methods of officeroom, meetingroom,breakoutarea at one place, used for illustration (This is not used directly in the implementation of the project).

./examples/officeroom : Domain and problem files for activity recognition in the office room.

./examples/meetingroom : Domain and problem files for activity recognition in the meeting room.

./examples/breakoutarea : Domain and problem files for activity recognition in the breakout area.
